# UFG_DSP_20191_201602506_MURILLO_GORDO

./: pom.xml
GTAcademico/: pom.xml
aula2528jpa/: pom.xml
crudmongodb/: pom.xml
dsp20191/: pom.xml
dsp20191/src/main/java/br/com/murilloandrade/dsp2019/aulas0104/ap/: Escritor.java  Leitor.java  main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0104/ap/: FileManager.java  main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0104/as/: FileManager.java  LeitorUF.java  UnidadeFederacao.java  main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0508/ap/: Conexao.java  ConexaoManager.java  TestaConexao.java  Usuario.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0508/as/: Aluno.java  AlunoManager.java  main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0912/ap/: main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0912/ap/JSON/: LeitorJSON.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0912/ap/Objetos/: AulasObjeto.java  ClassObjeto.java  DisciplinaObjeto.java  FrequenciaObjeto.java  StudentObjeto.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas0912/ap/XML/: EditorXML.java  EscritorXML.java  LeitorXML.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas1316/ap/: main.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas1316/ap/Objetos/: Cargo.java  Departamento.java  Funcionario.java  Lotacao.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas1316/ap/Objetos/Instanciamento/: InstanciaObjetos.java
dsp20191/src/main/java/br/com/murilloandrade/dsp20191/aulas2124/ead/: Aluno.java  Main.java  Serializador.java
dsp20191/src/main/resources/: conexao.properties  murillo.xml  students.xml  text.txt
(+48 files in other folders)
